~%2FDropbox%2FIC_2017%2FCod1407.R="9814C363"
~%2FDropbox%2FIC_2017%2FLL.R="597B53E3"
~%2FDropbox%2FIC_2017%2FRCode%2FGama%2FCode.R="B66ADA77"
~%2FDropbox%2FIC_2017%2FRCode%2FPoisson%2FCode.R="25808C89"
~%2FDropbox%2FIC_2017%2FRCode%2FScript1.R="7FB2203B"
~%2FDropbox%2FIC_2017%2FRCode%2FVisual.Rmd="2E570231"
~%2FDropbox%2FPET%2FMarkdown-Dia1.Rmd="AA523F64"
~%2FDropbox%2FUFPR%2FMultivariada%2Fbruno.Rnw="BC0B7C76"
~%2FGIT%2FmciaR%2FREADME.md="957EA417"
~%2FGIT%2Fposts%2FREADME.md="43A4F349"
~%2FGIT%2FvagalumeR%2FR%2FartistInfo.R="9E3F3657"
~%2FGIT%2FvagalumeR%2FR%2Fdiscography.R="548DEE96"
~%2FGIT%2FvagalumeR%2FR%2Fhello.R="5A3F1FC6"
~%2FGIT%2FvagalumeR%2FR%2Flyrics.R="777251F7"
~%2FGIT%2FvagalumeR%2FR%2FrelatedInfo.R="35934D47"
~%2FGIT%2FvagalumeR%2FR%2FsongNames.R="BEFC6460"
~%2FGIT%2FvagalumeR%2FR%2FtopLyrics.R="49820CD4"
~%2FGIT%2FvagalumeR%2Fman%2FartistInfo.Rd="770D0F78"
~%2FGIT%2Fvg%2FvagalumeR%2FR%2Fdiscography.R="1F63D209"
~%2FGIT%2Fvg%2FvagalumeR%2FR%2Fhello.R="47657C52"
~%2FGIT%2Fvg%2FvagalumeR%2FREADME.md="CAC70CB0"
~%2FGIT%2Fvg%2FvagalumeR%2FREADME.rmd="2CBC4E4D"
~%2Fteste.Rmd="6A57F68C"
